{
  "bioUrl": "https://github.com/Akicoders",
  "social": {
    "instagram": "paul04_ct",
    "github": "Akicoders",
    "linkedin": "paulct-dev",
    "youtube": ""
  },
  "theme": "homebrew",
  "border": true
}